#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 01:09:47 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
